titanium.platform=/Users/IonRod/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/IonRod/devtool/android_sdk/platforms/android-14
google.apis=/Users/IonRod/devtool/android_sdk/add-ons/addon-google_apis-google-14
